15
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X
I I S S I I I S S I I I I I I
I I S S I I S S S I I I S I I
S S I I I B S S I I I I B I I
S S I I I S I I I I I S S I I
S B I S S S I S S S I S S I I
I S I S S I I S S I S S S I I
I I I S S S S I I I S S S I I
I I I S S S S I I I S S I S S
I I I I I I I I I I B S I I I
I S S I S S I I I B S I I I I
S S S S I I I I I I I I I I I
S S I I I I I I I B I I S S I
I I I I S I B S I I I I I I B
I I I I I I S S I I I I I I B
I I I I S I S S I I I B S I I
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X