15
X _ _ _ _ _ _ _ _ _ _ _ _ _ _
I S S I I I I I S S I I I I I
I S S I I I I I I S S I B I I
I I I B S S I I I S S I I I I
S S S S S S I I I S I I S I S
S S S S I I S I I S S I I I I
I I I S I I I I I I I S S I I
I I I I I I I I I I I S S I B
I I S I I I B S S S S I I S I
I I I S S I I S S S S I I I S
I I I S S I I I I I I S S I I
I I S I I I I I I I I S S I B
I I I I I I I I I I I I I I S
I I I I S S I I I I I S I I I
I S I I S S S I I I S S I I I
I I S S B I I S I S S S I I I
_ _ _ _ _ _ _ _ X _ _ _ _ _ _