15
_ _ _ _ _ _ _ _ _ _ _ _ _ X _
S I S S B B I I I I I I I I B
I I S S I I S I I I S S I I I
I I I I I S S I I I S S I I I
I S I I I S S I I I S S I I I
S I I I I S S I I S S S I I I
I S I I I I I I I I I I I I I
I I I I I I I S I I I S S S S
S S S S S I I I S I I S S I S
S S S S I S S I I I I I I I I
I I I I S S S I I I I I I I I
I S S I S S I S I I S I I I I
I S S I I I I I I I I I S I I
I I I I I I S S S S I I I I S
I I I I I I S S I S I I I I B
I I I S B I I I I S I I I I I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _