15
X _ _ _ _ _ _ _ _ _ _ _ _ _ _
I I S S I I I I I I I I I I S
I I S S I I I S I I I I I B I
I I I S S I S S I S S I I I S
I I I S S I S S I S S I I I I
I I I I I I I I I I S S S I S
I I S S S S S S I I S S I I I
I S S S S S S S I I I I I I B
S S I I S I I I I I S S I I B
S S I S S S S S I S S S I I I
I I I S S S S I I S S I I I I
I I I I I I I I I I I I I I I
I I I S I I I I I I I S I I I
I I I S I I I I I S B I I I I
I I S I I I I I S S I I I I S
I I I I S I I I S S I I I I S
_ _ _ _ _ _ _ _ _ _ _ _ _ X _