15
X _ _ _ _ _ _ _ _ _ _ _ _ _ _
I I S I I I I I I I I I S I I
I I I I I I I I S S S S I B S
I I I I B S S I S S S S I I I
I I I S I S S I I I I I I I I
I I I I I I I I I I S I S S S
I I I I I I I I S S S S I S S
I I S I S S I I S S S S I I I
I I I I S S B S I I S I I S I
I I S I I I I I I I I S S S I
I I I I S S S I I I S S S S I
B S I S S S S I I S S S S I I
I S I S S I B I I I I I I I I
I I S I I I I I I I I I I S S
I S S I I I I S S S I I I S S
I S S B I B I S S S I I S S B
_ _ _ _ _ _ _ X _ _ _ _ _ _ _