20
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
S I I I I I I I I I I I I I I I I I S I
I I I I I S I I I I I I I S I I I I I I
I I I I I I B I I I I I B I I I S I I I
I I I I I I B I I I I I I I I I I S S I
I S I I I B S I I I I I I I I S I I I I
I I S I I I I I S I I I I I I I I I I I
I I I I I I I I I I I I I I I I I I I I
I I I I I I I S I I I I S I I I I I I I
I I I I B S I I I I I I I I I I I I I I
I I I I I I I S I I I I B I S I I I I I
I S I I I I I I I S I S I I I I I I I I
I I I I I I I I I I I I I I I S I I B I
I I I I I I I I I I I I I I I I I I I B
B I I I I I I I I I I I I I I I I I I B
I I I I I I B I I I I I I I I I I I I I
I I B I I I I I I B I I I I I I I I I I
I I I I I I I I I B I I I I I I I I I I
I I I I I I B B I B I I I I I I I I I I
I I I I I B I I I I I I I I B I I I I I
I I I I I I I I I I I I I I I I I I I I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _