15
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X
I S S S S B I I I I S I S I I
I I I S S S I I I I I I S I I
I S I I I B I I S S I I I S B
I I S S S I I I S S S I I I I
I S S S S I I S S I I I I I I
I S S I I I I S S S I I I I I
S I I I S S I I I I I S S I B
S I I I S S I I I S S S S I I
S S I I I I I I I S S I I I I
S S I I S I I I I B I I I I B
I S S S I I I I I I S S I S I
I I S S S I I I I I S S I I I
I S S I I I I I S S I I S I I
I S S I I S I S S S B I I I I
I I I I S I S S S I I I I B I
_ _ _ _ _ _ _ _ _ _ _ X _ _ _