15
_ _ _ _ _ _ _ _ _ _ _ X _ _ _
B I S S S S S S I I I I I I I
S I S S S S S S I I I S I I B
I I S S S I I I I I I I I S S
I S S S S I S I I I S I I S S
I S S I I I I I I I I I I I S
I I I I S S S I I I I I S S I
S S S I S S I I S S I I S S S
S S I I I I I I S S I I I I S
S S I I I I S S B S S S S I I
S S I S S I S S S S S S S I B
S I I S S I I I I S I I I I S
I I I I S S I S I I I I I I I
S S S I S S I S S I I I I S S
S S I I I S I S S I I I I S S
S S B I I I I I B I S I I I I
_ _ _ _ _ _ X _ _ _ _ _ _ _ _