15
_ X _ _ _ _ _ _ _ _ _ _ _ _ _
I I S I S S I I I I I I I I I
I S S I S S I S S I I I I I I
I S S I I I I S S I I S I I B
I I I I I I S I S S I I I I I
I S S I I S I S S S S S S S I
I S S I I I I S S S S S S S S
I S S S S S I I S S S I I S S
I I S S S B I I S S I S S S S
S S I I I I I I I I I S S I I
S S I I I I I I I I I I I I I
I I S S I I I I I I I I I I I
I I S S I B I I I I I I S S I
I I I I I S S I I I I S S S S
I I I I I S S I S S I S S I I
I I I I B S I I S S S B I I S
X _ _ _ _ _ _ _ _ _ _ _ _ _ _