17
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _
I I I I I I I I I I I I I I I I I
I I I I I I S S I I I I I I I S S
I I I I I I S S I I I S S I I S S
I I I I I I I I I I I S S I I I I
I I I I I S S I I I I S S I I I I
I I I S S S S I I I I S S I I I I
I I I S S I I I I I I I S S I I I
I I I I I I I S S I I I S S I I I
I I S S I I I S S I S S I I I I I
I I S S I I I I I I S S S I I I I
S S I I I I I B I I I I S S I I I
S S I I I I I I B S S I S S I I I
I I I I I I I I I S S I I I I I I
I I S S I I I I I I I I B I S S I
I I S S I I I B I I I I I I S S I
I I I I I I I I I I I I I I I I I
I I I S I I B I I B I I I B I I I
_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _