15
_ _ X _ _ _ _ _ _ _ _ _ _ _ _
I I I I I I I I I I I I B I I
I I I I I I S I I I I I I I I
I I I I I I I B I I I I I I I
S I I I I I I I I I S I I I I
I I I I I I I I I I I I I I I
I I I I I I I I S S I I I I I
I I I I S I I I I I I I I I S
I I I I I I I I I I I I S I S
S I I I I I I I I I I I I I S
I I I I I I I I I I I I I I I
I I I I I I B I I I I I I I I
I I I I I I I I I I I I I I I
I I I I S I B I I I I I I I I
I I S I S I I I I S B S S I S
I I I I I I I I I I S I I I I
_ _ _ X _ _ _ _ _ _ _ _ _ _ _