15
_ _ _ X _ _ _ _ _ _ _ _ _ _ _
I S I I I I I S I I I I I I I
I I I I I S I I I I B I I I I
I I I I I I I I I I I S I I I
I I S I I I I I I I I I I S I
I S I I I I I I I I I I I I I
I I I I I S I I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I I I I I I I I S I
I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I
I I I S I I I I I I I I I I I
I I B I I I I I I I I B I I I
B I I I I I I I I I I B I I I
I I S I I S B I I I I I I I I
_ _ _ _ _ _ _ _ _ _ _ _ X _ _