15
_ _ _ _ _ _ _ _ _ _ _ X _ _ _
I S I I S I I I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I S I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I
I I B I I I I I I I I I I I I
I B I I I I I I I I I I I I I
I I I I I I I I I S I I I I B
I I I I I I I I I I I I I I I
B I B I I I I I B I I S S I I
I I I I I I I I I I I I S I I
I I I I I I I I I I I I I B I
I I I I I I I I I I I I I I I
I I I I I I I I I I S I I I I
I I I I I I I I I I I I I I I
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X