15
_ _ _ _ _ _ _ _ _ _ _ _ _ X _
I I I I I I I I I I I I I I I
I I I S I I I I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I I I S I I I I I I
I I I S I I I I S I I S I I I
I I I I I I I I I I S I I I I
I S I B I I I I I I I I I I I
I S I I I S I I I I I I I I I
S I I I B I I I I I S I S I B
I I I I I I I I I I I I I I I
I I I I S I I S I I S I B I B
I S I I I I I I I I B I I I I
I I I S S I I I I I I I I I I
I S I I I I I I I S I I S I I
I I B I I I I B I I I I I I I
_ _ _ _ _ _ _ _ _ _ X _ _ _ _