15
_ _ _ X _ _ _ _ _ _ _ _ _ _ _
I I I I I I I I I I I S I S I
I S I I I I I I I S I B I I I
I I S I I I B I I S I I I I I
I I I I I I I B I I I I I S I
I I I S S I I I I I S I I I I
I I I I I I I I I I I I I I I
S S S I I I S I I I I I I I I
I I I I I I I I B I I I I I I
I I I I I I I B I S I I I I I
I I I I I I I I I I S I I I I
I I I I I S I I I I I I S I I
I I I I S I I S S I I I I I I
I I B I I I I I I I I I I I I
I I I I I I I I I I I I I I I
I I I I I I I I I I I I B I I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _