15
_ _ _ _ _ _ X _ _ _ _ _ _ _ _
I I S S I I I I B S S S I I I
I S S S I S I I S S S S I I S
S S S I I I I I S S S I I I I
S I I I I I I I I I S S I I S
I I I I S S I B B I S S I I S
I I I I S S S I I I I I I I I
I I I I S S I I S S I I I I I
I I S S S S I I S S I S S S I
I I S S S I I I I I I I S S I
I I I I S S I I I I I I I I I
S I I I S S I I I I I I I I I
I I I I I I I I I S S I I I B
I I I S S I S I I S S S I I I
I S S S S I I S I I I I I I I
I S S I I S I I I S I I S I I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _