15
_ _ _ _ _ _ _ _ _ _ _ _ _ X _
I I I I I I I I I I S S I I I
I I I I B B I I S S S S I I I
S I I I I I I I S S I I I I S
I S S S I I I I S I I S S I I
S S S I S S S I S S S S S I I
S S I I I I I I I S S I B I I
S S I I I I S S S I I I I I S
S S I I I I S S S I I I I S S
I S I S I I S S I I B S I S S
S I I I I S I I I I I S S S S
I I I I I I I I I B B S S S S
I I I I I I S I I S I I I S S
I I S S I B I S I S S I I I I
I I S S I I I I I S S I I S I
I I B S S I I S S I B I I I I
_ _ _ X _ _ _ _ _ _ _ _ _ _ _