15
_ _ _ _ _ _ _ _ _ _ X _ _ _ _
I S S I S S I I I I I I I I I
S S S I S S I I I I I I I I I
I I I I I I I I I I I I I I I
S I S S I I S S I I I S I S S
B I S S S S I I I I I I S S S
S I I I S S I I I I S S S S I
S S S S I S I B I S S S S S B
S I S S I I I I S S S I S S B
I S I S S I I S S S I I I I I
I S I S S S I I I I I I I I I
I S S I I I I I I S S S S B S
I S S I I S S I S I S S I I I
I S I I B S S I I I S S S S S
I I I I I I S S I I S S I S S
I I I I I I S S I S B B I I B
_ _ X _ _ _ _ _ _ _ _ _ _ _ _