15
_ _ _ _ _ X _ _ _ _ _ _ _ _ _
S S I I I I I S I S S I I I S
S S I S I I I S S S S I I I I
I I I B I I I S S I I I I I I
I B I I I S I I I I I I I I I
I I I I I I I S S I I S S I S
I I B I S S I S S I I I I I S
I I S B S S I I I I I S S I I
I I I S I I I I I I I S S S S
I I I I I I I I I I I I I S S
I I I I S I I I I I S I S S S
I S S I I I I I I B I S S S B
I S S I I I I I I S S S S I I
I I I S S I I I I S S I I I I
I I I I I I I S S I I S S S I
I I I I I B I S I I I I S S S
_ _ _ _ _ _ _ _ X _ _ _ _ _ _