15
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X
I I S I I I I I I I I S S I I
I I I S S B I I I I I S S B I
I I I S S I I I I I I S S I S
I I I I I S I I I I I S S I I
I S I I B I I S S I S I I I I
I I I I I I I S S I I S S I I
I I I I S S I I I I S S I I I
I I I S S S I S S S S S S S I
S I I S I I B S S S S B S S I
S I I I I S I I S I S S S S I
I S S S S I I I I I I S S S S
I S S S S I I I I I I S S I S
I I I I I I I S S S I I S S S
I I S I I I S I S S I S S S I
I S S I B S I I I I I I S I I
_ _ _ _ _ _ _ _ _ _ _ X _ _ _