15
_ _ _ _ _ _ _ _ _ _ _ _ X _ _
I I I I I I I I I I I I I I I
I S S I I S S I S I S I S S I
I S S I I S S I I I I I S S I
S S I I I I I I I I I S S I S
S S I I I I S I I I I S S I I
I I I I I I S I S S I I I I S
I I I I I I I S S S I I I I I
S I I S I S I S S I I I I I I
I I I I B I I I I I I I I I I
I S S S I I I I I I I I I I I
I I S S I I I I I I I B I I S
I I I I I I I I I I S I I I S
I I I I I I I S I I I I S S I
I S S I I S I I I S S I S S S
B S S I I I I I S S S I I I I
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X