15
_ _ _ _ _ X _ _ _ _ _ _ _ _ _
S S I S I I I I I I S S I I I
S S S I I I I I I I S S I I I
I I I I I I S S I I S S I I I
I I I I I I S S S S I I I I I
I S S I S S S I S S I I I I B
I S S S S S I I I I I S I I I
S S S S S I I S S I I I I I I
I S S I S I I S S I S S I I I
I I I I I I I I I I S S I I I
I I I I I I S S S I S I I I S
S I S S B I S S I I S S I I B
I I S S I I I I S B S S B I I
I I I S I I I I I I I S S I I
I I I I I I S I S I I S S S B
I S I I I S I S I I B I I I S
_ _ _ X _ _ _ _ _ _ _ _ _ _ _