15
_ _ _ _ _ _ X _ _ _ _ _ _ _ _
S I I I I I I I I S S I S I I
I I I I I B S I I S S I I I I
S S S S S I S S I S I I I I I
S S I S S I S S I I I S I I I
I I I I I I I I I I I I I I I
I I I I I S I S I I S S S I B
I I S I S I S S I I S S I I I
I I I I I I S S I I I I S S I
I I I I I I I S I S S I S S S
I I S I I I S I I S S I I I I
S I I I I I I I I I I I S S S
I S S I I I I I S S S I I S S
I S S B I I I I S S I I I S S
I S S I I I I S I I I I I S S
I S S I B I I I S I B I I I S
X _ _ _ _ _ _ _ _ _ _ _ _ _ _