15
_ _ _ _ _ _ _ _ X _ _ _ _ _ _
I I I I I S S I I I I S S I I
I S S I I S S I I I I S S I S
S S S I I I I I I I I I I S S
S S I I S S S S I I I I I S S
I I S S I S S I I S S S S I I
I I S S I I I I I S S S S I I
I I S I S S I I I I I S S I I
S S I I S S S S I S I I I B S
S S I I S I S S S S I S S S S
I S I S S I I B S S I S S S S
S I S I I I I S S I I I I I I
I S S I I I B S S I I I I I I
I I S S I I I S I I I S S I S
I S S S S I S I S I S S S I B
I S S I B S B I I I I I B S I
_ _ _ _ _ _ _ _ _ _ X _ _ _ _