15
_ _ _ _ _ X _ _ _ _ _ _ _ _ _
I I I I S I S S I S S S I I B
I B B I I I S S I I S S S I I
I I I I I S S I I I I I I I I
I I I I S S S I S S I I I S I
I I I I I I I I S S I I I I I
I I I I I I I I I S I B I I I
I I S S S I I S S I I I I I S
I I I S S I S S S I I I S S B
S S I I I I S S S S I I S S I
S S I I S S S S S S I S S I B
I I I S S I S S S S I S S I I
I S I S S S I I S S I I I I I
I I I I I I S I I I I I I B I
I S I I S S S I I I S I I S S
S S I I S S I I I I I I I S S
_ _ _ X _ _ _ _ _ _ _ _ _ _ _