15
_ _ _ _ _ _ _ _ _ _ X _ _ _ _
I I B I I I I I I I I I I I I
I I I I I I I I I B I I I I I
I S I I I B I I S S I I S I B
I S S I I I S S S S I S S I B
I S S I I I S S S I I S S I S
I I I I I I S S I I I I I I S
I I I I I S I I I I I I S I B
I I I I I I I B I I I I I I B
I I I S I I S I I S S S I I I
I I I I I I I I I I S S I I S
I I S S S S I I S S I I I I I
I I S S S S I I S S I I I I I
I I I I I I I I S I I I I I I
I I I I S S I I S S I I I B I
I B S I S S B I S S B I I I B
_ _ _ _ _ _ _ _ _ _ _ _ X _ _