15
_ _ _ _ _ _ _ _ _ _ _ _ X _ _
S B B I I S I I I I I I I S S
I I I I I I I I I I I I S S I
I I I I I I I I I I I S S S I
S I S I S S I I I I I S S I I
I I I S S S I I I S S I I I B
I I S S S I S I I S S S S I I
S S I I I I I I I I S S S S S
I I I I I I S I I I B I I S S
I I I I S S I I I I I S S I I
I I I I I I I S I I I S S I I
I S I I I I I S S I I S I I I
I I I I I I I S S I I I I I I
B S S I I S S S I S S I I I S
I I S S S S I I I S S I I S S
I I S S S S I I I I B I I S S
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X