15
_ _ _ _ _ _ X _ _ _ _ _ _ _ _
I S S I S S I I I I S I I S I
I S S S S S I I I I I I S I I
I S S I I I I S S B S I I I I
I S S I I I I S S S S S S I I
S S I I I I I I I S S S S I I
S S I I I I I I I S S S S I I
I I I I I I I I I S S S I I I
I S I I I I I S S I I S I I I
I I I I I I I S S I I I S S I
I I I I I I I I S I S I S S S
I I I I I I I I I S I I I I I
S S S S S I I S S I I I I I I
S S S S I B I S S I I I S S I
S S S I I I I I I I S S S S I
I S S I I I I B I B S S S S I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _