15
_ _ X _ _ _ _ _ _ _ _ _ _ _ _
I I I I I S I S S S I I I I B
I I I I B I I S S S I I I S I
I I S S I I S I I I I I I I I
I I S S I I I S S I I I I I I
B I I S S I I S S S S I I I S
I S S S S I I I I S S B S I I
I S S S S I I I I I I I I I B
I I I S S I I I I I B I I I I
S S I I I I S S I I I I I I S
S S I I I I S S I I I I I S I
S S I I I I I I I I S I I I S
S S I I I I I I I I I I I I B
I I I I I I I I I S S S S I I
I I S I I I I I I S S S S S S
I I I I S B I I I I I I I S S
_ _ _ _ _ _ _ X _ _ _ _ _ _ _