15
_ _ _ _ _ _ _ _ _ _ X _ _ _ _
I I I S S I I I I I I I B S S
I I I S S I I I I I S S I S S
I I I I S S I I S I S S B I I
I S I I S S I I I I I S I S S
I B I S S I S I I I I I I S S
B I I S S I I I I S S I I S I
S I I I I I I I I S S S S I I
I I I I I I I I I I I S S I I
I S S I I I I I I I I I S B B
I S S I S S I S I I I S S I I
I I I I S S I I I I I S S I I
I I I I I S S I I I I I I I I
S I S S S S S I I I I I I S S
S S S S S I I I I I I S I S S
I S S I I I I I I S B I I I I
_ _ _ _ _ _ _ _ _ X _ _ _ _ _