20
_ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
S I I S I I I I I I I I I S I I I I I I
I I S I I I I I I I I I I I I I I I S I
I B I I I I I I I I I S I I I I S S I S
I I I I I I S I I S I I I I I I I I I I
I S I I S I I I S I I I I I I I I I I I
I I I I I I I I I I I I I I I I I I I I
I I I I I S I I I I I I I I B I I I I I
I I S I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I I I I
I I B I S I I I I I I I I I I I B B I I
I I I I I I S I I I I I I I I I I I I I
I I I I I I S I I I I I S I I I I I I I
I I I I I I I I I I I S I I I I I I I I
I I I I I I I I I I I I I I I I I I I I
I I I I B I I I I I I I I I I I I I I I
B I I I I I I I I I I I B I I I I I B I
I I I I I B B I I I I I I I I I I I I B
I I I I I I B I I I I I I I I I I I B I
I I I I I I I I I I I I I I I I I I I I
I I I I I I I I I I I B I I I I I I I I
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _