20
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _
I I I I I I I I I I I I I I I I I I I S
I I I I I I I I I I S I I I I S I I I I
I S I I I I I I I I I I I I I I I I I S
I I I I I I S S I I I I I I I I I S I I
I S I I I I I I S B I I I S S I I I S I
I S I I I I I I I I I I I I I I S I I I
I I I I I I I I I I S I I I I B I I I I
I I I I S I I I I I I I I I S I I I S I
I I I I S I I I I I I I I I I I I I I I
I S I I I I B I I I I I I I I I I I I I
I I B I I I I I I B I I I I I I I I I I
I I I I I I I I I I I I I B I I I I B I
I I I I I B I B I I I I I I I I I I I I
I I I I I I B I I I I I I I I I B I B I
I I I I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I B B I B I I I I
I I I I I I I B I B I I I I I I I I I I
I I I I I I I I I I B B I I I I I I I I
I I I I I I I I I I I I I B B I B I I I
I I I B I I I I I I I I I I I B I I I I
X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _