17
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I S I I I I I
I I I I I I S I I I I I I I I I B
I I I S I I B I I I I I I S I I I
I S I I I I S I I I I I I I I S I
I I I I I I I I I I I I I I I I I
I I I I I I I I I S I S I I I I I
I I I I I I I I I I I I S I I I S
I I I I I I S I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I S S I I I I I I I I I I I I S
I I I I I I I I I I I I S I I I B
I I I I I I I I I I I I I I I I I
I B I I I I I S I I I S I I S I I
I S I I I S I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _