17
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _
B I I S S I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I S I I B I I I I I B I I I I
I I I I I I S I I I I I I S I I I
I I I I I I I I S I I I S I I I I
S I I I I I B I I I S S I I S S I
I I I I I I I I S I I I I I I I I
I I I I I I I I I I S I I I I I I
I B I I I I I I I S I I I I I I I
I I I I I I I I I I I S I S I I I
I I I I I I S I I S S I I I I I I
I I I I I I S I I I I I I I I I I
I I I I B I I B B I I I B I I I I
B I B I B I I I B I I I B I B B I
I I I I I I I I I I B I I I B I I
I I I I I I I I I I I I I I I I I
I B I I I I I I I I I I I I I I I
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _