17
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _
I I I I I I I I I I I I I I B I I
I I I I I I I S I I I I I I I I I
I I I I I I I I I I I S I I I I I
I S I I S I I I I I I I I I I I S
I I I I I S I B I I I I I I I I I
I I I I I I I I I I I I I I I I I
I B I I I I I I B I S I I I I S I
I I I I I I S I I I I I S I I I I
B I I I I I I I S I I I I I I I I
I S I I I S I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I I I I I S I I I I I I I S I
I I I I S I I I I I I I I I I I I
S I I I I I S B I I I I I S I I I
I S I I I I I I I S I I I I I I I
I B I I I B I I I I I I I I B I I
I I B I I I I I I I I I I I I B I
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _