17
_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _
I I I I I I I I I I I I I I I I I
I I I I I I I I S I I I I S I I I
I I I I I S I I I I I I I I I I I
S I I I I I I I I I I I I I I I I
I B S I I I I I I I S S I S I I I
I I I I I I B I S I B I I S I I I
B I I I I I I I S S I I I S I I I
B S I S I I S I I I I I S I I I I
I I I B I I I I I I B I I I I I I
I I I I I I I I I I I I I I I I I
I I I I I I I I S I I S I I I I I
I I I I S I I I I I I I S I I I I
I I I I I I I I I I I I B I I B I
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I I I B I I I I I I I I B I B
I I I I I I I I I B I B I I I I I
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _