17
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _
S I I I I I I I I I I S I I I I I
I I I I I I S I B S I I S I I I I
I I I S I I I I I I I I I I I I I
I I I I B I I I S I I I I I I I I
I I I I I I I I S I I I I I I I I
I B I I S I I I I I I I I S I I I
I I I I I I S I I I I I B S I I I
I I S I I I I I I I I I S I S I I
I I I S I I I I I I I I I I I S I
I I I I I I I I I S I I I I S I I
I I I I I I I I I I I I I I I B I
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I I S I I I I I I I I I I I I
I I S B I I I I I I I I I I I I I
I I I I I I I I B I B I I I I I I
I I I I I I I I I I I I I I I B I
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _