17
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _
I I S I S I S I I I I I I I S I I
S I I I I I S I I I I I I I B I I
I I S I I B I I I I I I I I I I I
I I I I I I I I I I I I I B S I I
I I I I I I I S I I I I I I I I I
I I I I I I I I I I I I I I S I I
S I I I I B I B I I I I I I I I I
I I I I I S I S I S I I I I I I B
I I I I I I I B I I I I I I I I I
I I I I I I I I S I I I I I I I I
I I I I I I I I I I I I I S I I I
I I I I I S I I B I I I S I I I I
S I S I I I I I I I I I I I B I I
I S I I I I I I I B I I I B I I I
I I I I B B I I I I I I I I I I B
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I B B B I
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _