17
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _
I I I I I I I I I I I I I I I I I
I I I I S I I I I I I I I B I I I
I B I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I I I
I I I I I S S I I I I I I I I I I
I I I S S I S S I I I I I I I I I
I I I S S I S S I I I I I I I I I
I I I I I B I I I I I I I I I I I
I I I I I I S S I I I I I I I I B
I I I I I I S S B I I I S I I I I
I I I I I I I I I I I I I I I I I
I I I I S I I S I S S I I I B I I
I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I S I I S S
I B I I I I I I I I I I I I I S S
I S S I I I I I S S I I I B I S S
I I I I I I I I S S I I I I I S S
X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _